[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:work_tracker/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[rstcheck]
ignore_directives = highlight,autoclass,automodule,autofunction,automethod,autoexception

[aliases]
# Define setup.py command aliases here
