[tox]
minversion = 3.4.0
envlist = py{36,37,38}, flake8, docs, docs-links

[flake8]
max-line-length = 99
exclude = ./work_tracker/UI_files/auto_generated
paths = ./work_tracker/ ./tests/

[testenv:docs]
whitelist_externals = make
commands =
    make --directory=docs clean_all html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean_all linkcheck

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 work_tracker tests

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
install_command=python -m pip install -c {toxinidir}/constraints.txt {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
commands_pre =
  {envpython} -m pip install -U -q -c {toxinidir}/constraints.txt -r {toxinidir}/requirements_dev.txt
commands = py.test --cov-report xml:cov.xml --cov=work_tracker --cov-config .coveragerc tests

